<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <nav>
        <a href="/">WebStudio</a>
  
        
          <ul>
            <li><a href="./index.html">Studio</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contacts</a></li>
          </ul>
        </nav>
  
        <ul>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
      
      </header>

      <div class="portfolio-filter">
        <button type="button" data-filter="all">All</button>
        <button type="button" data-filter="Websites">Websites</button>
        <button type="button" data-filter="Applications">Applications</button>
        <button type="button" data-filter="Design">Design</button>
        <button type="button" data-filter="Marketing">Marketing</button>
    </div>

      <section>
        <ul>
            <li>
                <img src="./Images/portfolio1.png" alt="Portfolio1" width="370">
                <h1>Technopark</h1>
                <p>Website</p>
            </li>
            <li>
                <img src="./Images/portfolio2.png" alt="portfolio2" width="370">
                <h1>New Orleans vs Golden Star poster</h1>
                <p>Design</p>
            </li>
            <li>
                <img src="./Images/portfolio3.png" alt="portfolio3" width="370">
                <h1>Seafood restaurant</h1>
                <p>Application</p>
            </li>
            <li>
                <img src="./Images/portfolio4.png" alt="portfolio4" width="370">
                <h1>Prime project</h1>
                <p>Marketing</p>
            </li>
            <li>
                <img src="./Images/portfolio5.png" alt="portfolio5" width="370">
                <h1>Boxes project</h1>
                <p>Application</p>
            </li>
            <li>
                <img src="./Images/portfolio6.png" alt="portfolio6" width="370">
                <h1>Inspiration has no Borders</h1>
                <p>Website</p>
            </li>
            <li>
                <img src="./Images/portfolio7.png" alt="portfolio7" width="370">
                <h1>Limited Edition</h1>
                <p>Design</p>
            </li>
            <li>
                <img src="./Images/portfolio8.png" alt="portfolio8" width="370">
                <h1>The LAB project</h1>
                <p>Marketing</p>
            </li>
            <li>
                <img src="./Images/portfolio9.png" alt="portfolio9">
                <h1>Growing Business</h1>
                <p>Application</p>
            </li>
        </ul>
      </section>

      <footer>
        <a href="/">WebStudio</a>
       <ul>
        <li>
          <a href="https://www.google.com/maps/search/?api=1&query=м. Київ, пр-т Лесі Українки, 26">м. Київ, пр-т Лесі Українки, 26</a>
      </li>
        <li>
          <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
              <li>
                <a href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
       </ul>
</body>
</html>